name: Azure Deployment

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checkout code from the repository
      - uses: actions/checkout@v2

      # Set up Node.js environment with version 20.x
      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '20.x'

      # Install dependencies
      - run: npm install

      # Install Angular CLI globally
      - name: Install Angular CLI
        run: npm install -g @angular/cli

      # Linting: Check for code quality issues
      - name: Run ESLint
        run: npm run lint

      # Run Unit Tests in Chrome Headless mode
      - name: Run Unit Tests
        run: npm run test -- --watch=false --browsers=ChromeHeadless

      # Build the project for production
      - name: Build the project
        run: npm run build --prod

      # Security audit: Check for vulnerabilities
      - name: Run security audit
        run: npm audit --audit-level=high

      # Security audit: Automatically fix vulnerabilities
      - name: Run security audit and fix
        run: npm audit fix

      # Dependency management: Check for outdated packages
      # - name: Check for outdated dependencies
        # run: npm outdated

      # Dependency management: Update dependencies
      - name: Update dependencies
        run: npm update

      # Automatically check for Angular updates and apply them if necessary
      - name: Check for Angular updates
        run: ng update --force

      # Log into Azure to authenticate for deployment
      - name: Azure Login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      # Deploy to Azure Web App
      - name: 'Deploy to Azure Web App'
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v3
        with:
          app-name: 'BLOG-APP'
          slot-name: 'Production'
          package: .
